mkdir -p obj_glop
mkdir -p lib
gcc -mmacosx-version-min=10.5 -arch x86_64 -m64 -fPIC -c -I include -o obj_glop/glop_m.o glop.m
gcc -mmacosx-version-min=10.5 -arch x86_64 -m64 -weak_library /usr/lib/libSystem.B.dylib -install_name @executable_path/../lib/libglop.so -shared -dynamiclib -W1 -o lib/libglop.so obj_glop/glop_m.o  -framework Cocoa -framework OpenGL

make clean
make
make install

6g -o rawr.6 rawr.go
6l -o rawr rawr.6
mkdir -p rawr.app/Contents/MacOS
cp rawr rawr.app/Contents/MacOS/rawr
mkdir -p rawr.app/Contents/lib
cp lib/libglop.so rawr.app/Contents/lib/libglop.so

