<?xml version="1.0" encoding="MacRoman"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.8</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">ready_03
time:3000</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-150.0</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_03
time:3000</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">51</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">walk_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-150.0</attribute>
				<attribute key="y" type="double">286.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">walk_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">28</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">pulse_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">43.0</attribute>
				<attribute key="y" type="double">173.78955078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pulse_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">walk_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-150.0</attribute>
				<attribute key="y" type="double">227.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">walk_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">28</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">prepare_melee_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">43.0</attribute>
				<attribute key="y" type="double">114.78955078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">prepare_melee_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">pulse_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">43.0</attribute>
				<attribute key="y" type="double">232.78955078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pulse_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">walk_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-150.0</attribute>
				<attribute key="y" type="double">345.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">walk_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">28</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">walk_04</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-150.0</attribute>
				<attribute key="y" type="double">404.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">walk_04</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">28</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">recover_from_pulse_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">43.0</attribute>
				<attribute key="y" type="double">599.4324340820312</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">recover_from_pulse_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">damaged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-74.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">defending_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-220.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">defending_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">damaged_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-133.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">damaged_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">647.0</attribute>
				<attribute key="y" type="double">-220.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">damaged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">647.0</attribute>
				<attribute key="y" type="double">-161.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">killed_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">647.0</attribute>
				<attribute key="y" type="double">-102.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">killed_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">killed_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">647.0</attribute>
				<attribute key="y" type="double">-43.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">killed_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">dead</attribute>
			<section name="graphics">
				<attribute key="x" type="double">647.0</attribute>
				<attribute key="y" type="double">15.1669921875</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">dead</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">prepare_melee_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">187.144775390625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">prepare_melee_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">melee_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">246.144775390625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">melee_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">305.144775390625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">melee_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">367.144775390625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">recover_from_melee_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">641.4324340820312</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">recover_from_melee_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">ready_01
mark:start
time:3000</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-293.2153625488281</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">75.43075561523438</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_01
mark:start
time:3000</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">51</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">ready_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-211.0</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">51</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">undamaged_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-293.2153625488281</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">undamaged_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">undamaged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-345.6830139160156</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">undamaged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">turn_left
time:0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-131.4429168701172</attribute>
				<attribute key="y" type="double">-450.0</attribute>
				<attribute key="w" type="double">65.11418151855469</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_left
time:0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">turn_right
time:0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-48.557090759277344</attribute>
				<attribute key="y" type="double">-450.0</attribute>
				<attribute key="w" type="double">65.11418151855469</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_right
time:0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">Group 2</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-150.0</attribute>
				<attribute key="y" type="double">305.5</attribute>
				<attribute key="w" type="double">178.0</attribute>
				<attribute key="h" type="double">257.666015625</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#CAECFF84</attribute>
				<attribute key="outline" type="String">#666699</attribute>
				<attribute key="outlineStyle" type="String">dotted</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">0.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Group 2</attribute>
				<attribute key="fill" type="String">#99CCFF</attribute>
				<attribute key="fontSize" type="int">15</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="alignment" type="String">right</attribute>
				<attribute key="autoSizePolicy" type="String">node_width</attribute>
				<attribute key="anchor" type="String">t</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">29</attribute>
			<attribute key="label" type="String">turn_left
time:0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-191.44290161132812</attribute>
				<attribute key="y" type="double">495.5</attribute>
				<attribute key="w" type="double">65.11418151855469</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_left
time:0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">30</attribute>
			<attribute key="label" type="String">turn_right
time:0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-108.55709075927734</attribute>
				<attribute key="y" type="double">495.5</attribute>
				<attribute key="w" type="double">65.11418151855469</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_right
time:0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">31</attribute>
			<attribute key="label" type="String">ready_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-91.0</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">51</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">32</attribute>
			<attribute key="label" type="String">melee_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">419.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">33</attribute>
			<attribute key="label" type="String">melee_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">481.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">34</attribute>
			<attribute key="label" type="String">melee_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">537.4324340820312</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">35</attribute>
			<attribute key="label" type="String">melee_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">599.4324340820312</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">36</attribute>
			<attribute key="label" type="String">pulse_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">43.0</attribute>
				<attribute key="y" type="double">291.78955078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pulse_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">37</attribute>
			<attribute key="label" type="String">pulse_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">43.0</attribute>
				<attribute key="y" type="double">350.78955078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pulse_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">38</attribute>
			<attribute key="label" type="String">pulse_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">43.0</attribute>
				<attribute key="y" type="double">416.1109924316406</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pulse_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">39</attribute>
			<attribute key="label" type="String">pulse_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">43.0</attribute>
				<attribute key="y" type="double">475.1109924316406</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pulse_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">40</attribute>
			<attribute key="label" type="String">inhibit_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">488.7582702636719</attribute>
				<attribute key="y" type="double">199.0791015625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inhibit_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">41</attribute>
			<attribute key="label" type="String">prepare_melee_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">488.7582702636719</attribute>
				<attribute key="y" type="double">140.0791015625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">prepare_melee_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">42</attribute>
			<attribute key="label" type="String">inhibit_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">488.7582702636719</attribute>
				<attribute key="y" type="double">258.0791015625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inhibit_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">43</attribute>
			<attribute key="label" type="String">recover_from_pulse_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">488.7582702636719</attribute>
				<attribute key="y" type="double">681.3330688476562</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">recover_from_pulse_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">44</attribute>
			<attribute key="label" type="String">inhibit_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">488.7582702636719</attribute>
				<attribute key="y" type="double">317.0791015625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inhibit_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">45</attribute>
			<attribute key="label" type="String">inhibit_04</attribute>
			<section name="graphics">
				<attribute key="x" type="double">488.7582702636719</attribute>
				<attribute key="y" type="double">376.0791015625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inhibit_04</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">46</attribute>
			<attribute key="label" type="String">inhibit_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">488.7582702636719</attribute>
				<attribute key="y" type="double">435.0791015625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inhibit_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">47</attribute>
			<attribute key="label" type="String">inhibit_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">488.7582702636719</attribute>
				<attribute key="y" type="double">494.0791015625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inhibit_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">48</attribute>
			<attribute key="label" type="String">inhibit_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">488.7582702636719</attribute>
				<attribute key="y" type="double">553.0791015625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inhibit_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">49</attribute>
			<attribute key="label" type="String">inhibit_04</attribute>
			<section name="graphics">
				<attribute key="x" type="double">488.7582702636719</attribute>
				<attribute key="y" type="double">612.0791015625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inhibit_04</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">50</attribute>
			<attribute key="label" type="String">defending_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-393.6209411621094</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">defending_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">51</attribute>
			<attribute key="label" type="String">readyGroup</attribute>
			<section name="graphics">
				<attribute key="x" type="double">25.99824333190918</attribute>
				<attribute key="y" type="double">-214.54837036132812</attribute>
				<attribute key="w" type="double">409.9964904785156</attribute>
				<attribute key="h" type="double">306.09674072265625</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#CAECFF84</attribute>
				<attribute key="outline" type="String">#666699</attribute>
				<attribute key="outlineStyle" type="String">dotted</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">231.99648671752016</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">readyGroup</attribute>
				<attribute key="fill" type="String">#99CCFF</attribute>
				<attribute key="fontSize" type="int">15</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="alignment" type="String">right</attribute>
				<attribute key="autoSizePolicy" type="String">node_width</attribute>
				<attribute key="anchor" type="String">t</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<attribute key="label" type="String">damaged</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">12</attribute>
			<attribute key="label" type="String">killed</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">killed</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">23</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">51</attribute>
			<attribute key="target" type="int">3</attribute>
			<attribute key="label" type="String">move
weight:0.5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">25.99824333190918</attribute>
						<attribute key="y" type="double">-214.54837036132812</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-150.0</attribute>
						<attribute key="y" type="double">167.80831909179688</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-150.0</attribute>
						<attribute key="y" type="double">227.8330078125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.41926440596580505</attribute>
				<attribute key="ySource" type="double">1.0000743865966797</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">move
weight:0.5</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-150.0</attribute>
						<attribute key="y" type="double">404.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-259.78741455078125</attribute>
						<attribute key="y" type="double">392.3330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-259.78741455078125</attribute>
						<attribute key="y" type="double">227.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-150.0</attribute>
						<attribute key="y" type="double">227.8330078125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">-0.8620689511299133</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">22</attribute>
			<attribute key="label" type="String">stop</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-150.0</attribute>
						<attribute key="y" type="double">404.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-300.0</attribute>
						<attribute key="y" type="double">404.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-303.6421203613281</attribute>
						<attribute key="y" type="double">-139.11695861816406</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-300.0</attribute>
						<attribute key="y" type="double">-326.4683532714844</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.8108108043670654</attribute>
				<attribute key="yTarget" type="double">-0.8816821575164795</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">stop</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">stail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">51</attribute>
			<attribute key="target" type="int">17</attribute>
			<attribute key="label" type="String">melee</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">25.99824333190918</attribute>
						<attribute key="y" type="double">-214.54837036132812</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">179.85885620117188</attribute>
						<attribute key="y" type="double">162.24655151367188</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">254.25</attribute>
						<attribute key="y" type="double">187.144775390625</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.7505459785461426</attribute>
				<attribute key="ySource" type="double">0.7584853768348694</attribute>
				<attribute key="xTarget" type="double">-0.21959459781646729</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">21</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">254.25</attribute>
						<attribute key="y" type="double">641.4324340820312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-360.0</attribute>
						<attribute key="y" type="double">633.9324340820312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-360.0</attribute>
						<attribute key="y" type="double">-312.2841796875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-3.2218727685773274E-9</attribute>
				<attribute key="ySource" type="double">-0.517241358757019</attribute>
				<attribute key="xTarget" type="double">-0.8108108043670654</attribute>
				<attribute key="yTarget" type="double">-0.5055980682373047</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">43.0</attribute>
						<attribute key="y" type="double">599.4324340820312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-322.349853515625</attribute>
						<attribute key="y" type="double">613.9324340820312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-330.0</attribute>
						<attribute key="y" type="double">-300.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.8108108043670654</attribute>
				<attribute key="yTarget" type="double">-0.17989008128643036</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-74.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-40.3330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">314.3996276855469</attribute>
						<attribute key="y" type="double">-40.3330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">314.3996276855469</attribute>
						<attribute key="y" type="double">-270.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.8108108043670654</attribute>
				<attribute key="yTarget" type="double">0.6155414581298828</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">51</attribute>
			<attribute key="target" type="int">10</attribute>
			<attribute key="label" type="String">defend
weight:5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">25.99824333190918</attribute>
						<attribute key="y" type="double">-214.54837036132812</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">232.67247009277344</attribute>
						<attribute key="y" type="double">-220.477783203125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">232.67247009277344</attribute>
						<attribute key="y" type="double">-220.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-220.8330078125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.35018253326416016</attribute>
				<attribute key="ySource" type="double">-0.03874199837446213</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">defend
weight:5</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">24</attribute>
			<attribute key="label" type="String">undamaged</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">undamaged</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">25</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">51</attribute>
			<attribute key="target" type="int">4</attribute>
			<attribute key="label" type="String">pulse</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.3657674193382263</attribute>
				<attribute key="ySource" type="double">0.44024768471717834</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pulse</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5808154940605164</attribute>
				<attribute key="xTarget" type="double">-0.8155753016471863</attribute>
				<attribute key="yTarget" type="double">-0.5526720881462097</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.3514721095561981</attribute>
				<attribute key="xTarget" type="double">0.4054054021835327</attribute>
				<attribute key="yTarget" type="double">-0.1798904836177826</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">28</attribute>
			<attribute key="target" type="int">29</attribute>
			<attribute key="label" type="String">turn_left
facing:-1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.33707866072654724</attribute>
				<attribute key="xTarget" type="double">0.3514721095561981</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_left
facing:-1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">shead</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">28</attribute>
			<attribute key="target" type="int">30</attribute>
			<attribute key="label" type="String">turn_right
facing:1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.2247191071510315</attribute>
				<attribute key="xTarget" type="double">-0.6586248278617859</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_right
facing:1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5699861645698547</attribute>
				<attribute key="xTarget" type="double">-0.8108108043670654</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">30</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.44807150959968567</attribute>
				<attribute key="xTarget" type="double">0.7571731805801392</attribute>
				<attribute key="yTarget" type="double">0.013043741695582867</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">31</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">31</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-91.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-220.70480346679688</attribute>
						<attribute key="y" type="double">-91.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-220.70480346679688</attribute>
						<attribute key="y" type="double">-284.6064453125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-171.28408813476562</attribute>
						<attribute key="y" type="double">-284.6064453125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">33</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">34</attribute>
			<attribute key="target" type="int">35</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">35</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">33</attribute>
			<attribute key="target" type="int">34</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">38</attribute>
			<attribute key="target" type="int">39</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">36</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">37</attribute>
			<attribute key="target" type="int">38</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">39</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">41</attribute>
			<attribute key="target" type="int">40</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">40</attribute>
			<attribute key="target" type="int">42</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">44</attribute>
			<attribute key="target" type="int">45</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">42</attribute>
			<attribute key="target" type="int">44</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">51</attribute>
			<attribute key="target" type="int">41</attribute>
			<attribute key="label" type="String">inhibit</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">25.99824333190918</attribute>
						<attribute key="y" type="double">-214.54837036132812</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">238.3351287841797</attribute>
						<attribute key="y" type="double">-117.74894714355469</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">238.3351287841797</attribute>
						<attribute key="y" type="double">140.0791015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">488.7582702636719</attribute>
						<attribute key="y" type="double">140.0791015625</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.6999354362487793</attribute>
				<attribute key="ySource" type="double">0.6324759721755981</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inhibit</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">46</attribute>
			<attribute key="target" type="int">47</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">48</attribute>
			<attribute key="target" type="int">49</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">47</attribute>
			<attribute key="target" type="int">48</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">45</attribute>
			<attribute key="target" type="int">46</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">49</attribute>
			<attribute key="target" type="int">43</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">43</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">488.7582702636719</attribute>
						<attribute key="y" type="double">681.3330688476562</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-399.6873779296875</attribute>
						<attribute key="y" type="double">681.3330688476562</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-399.6873779296875</attribute>
						<attribute key="y" type="double">-238.62132263183594</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-131.4429168701172</attribute>
						<attribute key="y" type="double">-238.62132263183594</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.5600394010543823</attribute>
				<attribute key="yTarget" type="double">0.636171281337738</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">50</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-393.6209411621094</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.807861328125</attribute>
						<attribute key="y" type="double">-393.6209411621094</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.807861328125</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.8235545754432678</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">50</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">51</attribute>
			<attribute key="target" type="int">27</attribute>
			<attribute key="label" type="String">turn_right
facing:1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.28040891885757446</attribute>
				<attribute key="xTarget" type="double">0.5243711471557617</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_right
facing:1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">51</attribute>
			<attribute key="target" type="int">26</attribute>
			<attribute key="label" type="String">turn_left
facing:-1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.7121926546096802</attribute>
				<attribute key="xTarget" type="double">0.3514723479747772</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_left
facing:-1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">28</attribute>
			<attribute key="target" type="int">22</attribute>
			<attribute key="label" type="String">stop</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-150.0</attribute>
						<attribute key="y" type="double">305.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-270.0</attribute>
						<attribute key="y" type="double">210.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-270.0</attribute>
						<attribute key="y" type="double">-270.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">-0.7412696480751038</attribute>
				<attribute key="xTarget" type="double">-0.8108108043670654</attribute>
				<attribute key="yTarget" type="double">0.6155410408973694</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">stop</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
	</section>
</section>
